//
//  GamesListInteractorTests.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 11/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import _1ButtonsTest

import RxCocoa
import RxSwift
import RxTest
import RxBlocking
import XCTest

class GamesListInteractorTests: XCTestCase
{
    // MARK: Subject under test
  
    var sut         : GamesListInteractor!
    
    let games           : [Game] = []
    var presenterSpy    : GamesListPresentationLogicSpy!
    var workerSpy       : GamesWorkingLogicSpy!
  
    // MARK: Test lifecycle
  
    override func setUp()
    {
        super.setUp()
        
        setupGamesListInteractor()
        setupPresenter()
    }

    override func tearDown()
    {
        super.tearDown()
    }
  
    // MARK: Test setup
    func setupGamesListInteractor()
    {
        self.sut = GamesListInteractor()
    }
    
    func setupGamesListWorker()
    {
        let spy = GamesWorkingLogicSpy()
        sut.gamesWorker = spy
        self.workerSpy = spy
    }
    
    func setupPresenter()
    {
        let spy = GamesListPresentationLogicSpy()
        sut.presenter = spy
        self.presenterSpy = spy
    }
    
    // MARK: - Test methods
    func testGetLastGamesCalled()
    {
        // Given
        self.setupPresenter()
        self.setupGamesListWorker()
        
        // When
        self.sut.downloadLastGamesList()
        
        // Then
        XCTAssertEqual(self.workerSpy.isGetLastGamesCalled, true)
    }
    
    func testGetLastGamesError()
    {
        // Given
        let gamesWorkerMock = GamesWorkerErrorMock()
        self.sut.gamesWorker = gamesWorkerMock
        
        // When
        self.sut.downloadLastGamesList()
        
        // Then
        XCTAssertEqual(self.presenterSpy.isPresentErrorCalled, true)
    }
    
    func testHandleSuccessGamesList()
    {
        // Given
        let gamesWorkerMock = GamesWorkerVoidListMock()
        self.sut.gamesWorker = gamesWorkerMock
        
        // When
        self.sut.downloadLastGamesList()
        
        // Then
        XCTAssertEqual(self.presenterSpy.isPresentDataSourceCalled, true)
    }
}
