//
//  GamesListPresenterTests.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 11/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import _1ButtonsTest
import XCTest

class GamesListPresenterTests: XCTestCase
{
    // MARK: Subject under test

    var sut             : GamesListPresenter!
    var displayLogicSpy : GamesListDisplayLogicSpy!

    // MARK: Test lifecycle

    override func setUp()
    {
        super.setUp()
        setupGamesListPresenter()
        setupViewController()
    }

    override func tearDown()
    {
        super.tearDown()
    }

    // MARK: Test setup

    func setupGamesListPresenter()
    {
        sut = GamesListPresenter()
    }
    
    func setupViewController()
    {
        self.displayLogicSpy = GamesListDisplayLogicSpy()
        sut.viewController = self.displayLogicSpy
    }
    
    // MARK: Tests
    func testPresentSelectedGameCalled()
    {
        // Given
        
        // When
        self.sut.presentSelectedGame()
        
        // Then
        XCTAssertTrue(self.displayLogicSpy.isDisplaySelectedGameCalled)
    }
    
    func testPresentDataSource()
    {
        // Given
        
        // When
        self.sut.present(dataSource: GamesListDataSource())
        
        // Then
        XCTAssertTrue(self.displayLogicSpy.isDisplayDataSourceCalled)
    }
    
    func testPresentError()
    {
        // Given
        
        // When
        self.sut.present(error: StandardError.unknown)
        
        // Then
        XCTAssertTrue(self.displayLogicSpy.isDisplayErrorMessageCalled)
    }
}
