//
//  GameDetailInteractor.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 13/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

protocol GameDetailBusinessLogic
{
    func loadGameData()
    func downloadRunDetails()
}

protocol GameDetailDataStore
{
    var runDetail           : SpeedRunDetailModel? { get set }
    var speedRunVideoUrl    : URL? { get }
}

class GameDetailInteractor: GameDetailBusinessLogic, GameDetailDataStore
{
    var presenter   : GameDetailPresentationLogic?
    let runsWorker  : RunsWorkingLogic = RunsWorker()
    let imagesWorker: ImagesWorkingLogic = ImagesWorker()
    let disposeBag  = DisposeBag()
    var runDetail   : SpeedRunDetailModel?
    
    var speedRunVideoUrl: URL? {
        
        let runVideos = self.runDetail?.run?.videos
        return runVideos?.links?.first?.uri?.toURL
    }
    
    // MARK: - Load initial data
    func loadGameData()
    {
        guard let detail = self.runDetail else { return }
        self.presenter?.present(detail: detail)
        
        self.loadGameLogo()
    }
    
    func loadGameLogo()
    {
        guard let imageUrl = self.runDetail?.game?.assets?.coverLarge?.uri else { return }
        
        let gameLogo = self.imagesWorker.getImage(with: imageUrl) { [weak self] (downloadedImage) in
            
            self?.presenter?.present(image: downloadedImage)
        }
        
        self.presenter?.present(image: gameLogo)
    }
    
    // MARK: - Download run
    func downloadRunDetails()
    {
        self.presenter?.presentLoadingInfo(loading: true)
        
        self.runsWorker.getRunDetail(ofGame: self.runDetail?.game).observeOn(MainScheduler.instance)
        .subscribe(onSuccess: { [weak self] (runDetail) in
            
            self?.handle(result: runDetail)
            
        }, onError: { [weak self] (error) in
            
            self?.handle(error: error)
            
        }).disposed(by: self.disposeBag)
    }
    
    fileprivate func handle(result: SpeedRunDetailModel)
    {
        self.presenter?.presentLoadingInfo(loading: false)
        self.runDetail = result
        self.presenter?.present(detail: result)
    }
    
    fileprivate func handle(error: Error)
    {
        self.presenter?.presentLoadingInfo(loading: false)
        self.presenter?.present(error: error)
    }
}
