//
//  GameDetailViewController.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 13/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol GameDetailDisplayLogic : ErrorDisplayable
{
    func display(viewModel: RunDetailViewModel)
    func display(gameLogo: UIImage)
    func displayLoadingInfo()
    func hideLoadingInfo()
}

class GameDetailViewController: UIViewController, GameDetailDisplayLogic
{
    var interactor: GameDetailBusinessLogic?
    var router: (NSObjectProtocol & GameDetailRoutingLogic & GameDetailDataPassing)?
    
    @IBOutlet weak var gameImageView: UIImageView!
    
    @IBOutlet weak var gameTitleTitleLabel: UILabel!
    @IBOutlet weak var playerNameTitleLabel: UILabel!
    @IBOutlet weak var timeTitleLabel: UILabel!
    
    @IBOutlet weak var gameTitleLabel: UILabel!
    @IBOutlet weak var playerNameLabel: UILabel!
    @IBOutlet weak var timeLabel: UILabel!
    
    @IBOutlet weak var viewVideoButton: UIButton!
    
    @IBOutlet weak var imageHeightConstraint: NSLayoutConstraint!
    @IBOutlet weak var imageWidthConstraint: NSLayoutConstraint!
    
    @IBOutlet weak var playerActivityIndicatorView: UIActivityIndicatorView!
    @IBOutlet weak var timeActivityIndicatorView: UIActivityIndicatorView!
    
    // MARK: - Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: - Setup

    private func setup()
    {
        let viewController = self
        let interactor = GameDetailInteractor()
        let presenter = GameDetailPresenter()
        let router = GameDetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: View lifecycle

    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        self.setupView()
        self.interactor?.loadGameData()
    }
    
    override func viewWillAppear(_ animated: Bool)
    {
        super.viewWillAppear(animated)
        
        self.interactor?.downloadRunDetails()
    }
    
    // MARK: - Setup methods
    fileprivate func setupView()
    {
        self.setupLabels()
        self.setupViewVideoButton()
    }
    
    fileprivate func setupLabels()
    {
        self.gameTitleTitleLabel.setup(text: L10n.Localizable.gamesTitle,
                                       textColor: UIColor.Palette.midnightBlue,
                                       font: UIFont.systemFont(ofSize: 16.0))
        
        self.playerNameTitleLabel.setup(text: L10n.Localizable.playerName,
                                        textColor: UIColor.Palette.midnightBlue,
                                        font: UIFont.systemFont(ofSize: 16.0))
        
        self.timeTitleLabel.setup(text: L10n.Localizable.speedrunTime,
                                  textColor: UIColor.Palette.midnightBlue,
                                  font: UIFont.systemFont(ofSize: 16.0))
        
        self.gameTitleLabel.setup(text: "",
                                  textColor: UIColor.Palette.midnightBlue,
                                  font: UIFont.systemFont(ofSize: 16.0))
        
        self.playerNameLabel.setup(text: "",
                                   textColor: UIColor.Palette.midnightBlue,
                                   font: UIFont.systemFont(ofSize: 16.0))
        
        self.timeLabel.setup(text: "",
                             textColor: UIColor.Palette.midnightBlue,
                             font: UIFont.systemFont(ofSize: 16.0))
    }
    
    func setupViewVideoButton()
    {
        self.viewVideoButton.backgroundColor = UIColor.Palette.turquoise
        self.viewVideoButton.setTitleColor(.white, for: .normal)
        self.viewVideoButton.setTitle(L10n.Localizable.viewVideo, for: .normal)
        self.viewVideoButton.setTitleColor(.white, for: .disabled)
        self.viewVideoButton.setTitle(L10n.Localizable.videoUnavailable, for: .disabled)
        self.viewVideoButton.addTarget(self, action: #selector(didTapViewVideoButton), for: .touchUpInside)
    }
    
    // MARK: - Display methods
    func display(viewModel: RunDetailViewModel)
    {
        self.gameTitleLabel.text                = viewModel.gameTitle
        self.playerNameLabel.text               = viewModel.playerName
        self.timeLabel.text                     = viewModel.gameSpeedRunTime
        self.viewVideoButton.isEnabled          = viewModel.isVideoButtonEnabled
        self.viewVideoButton.backgroundColor    = viewModel.isVideoButtonEnabled ? UIColor.Palette.turquoise : .lightGray
        
        self.imageWidthConstraint.constant  = viewModel.logoSize.width
        self.imageHeightConstraint.constant = viewModel.logoSize.height
        
        self.view.setNeedsUpdateConstraints()
    }
    
    func display(gameLogo: UIImage)
    {
        self.gameImageView.image = gameLogo
    }
    
    func displayLoadingInfo()
    {
        self.timeActivityIndicatorView.startAnimating()
        self.playerActivityIndicatorView.startAnimating()
        
        self.timeLabel.isHidden = true
        self.playerNameLabel.isHidden = true
    }
    
    func hideLoadingInfo()
    {
        self.timeActivityIndicatorView.stopAnimating()
        self.playerActivityIndicatorView.stopAnimating()
        
        self.timeLabel.isHidden = false
        self.playerNameLabel.isHidden = false
    }
    
    // MARK: - Actions
    @objc fileprivate func didTapViewVideoButton()
    {
        self.router?.presentViewVideoAlertController()
    }
}

extension GameDetailViewController : VideoURLActionSheetDelegate
{
    func didSelectSafariOption(alert: UIAlertAction)
    {
        self.router?.routeToSafari()
    }
    
    func didSelectChromeOption(alert: UIAlertAction)
    {
        self.router?.routeToChrome()
    }
}
