//
//  GameDetailRouter.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 13/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVKit

@objc protocol GameDetailRoutingLogic
{
    func presentViewVideoAlertController()
    
    func routeToChrome()
    func routeToSafari()
}

protocol GameDetailDataPassing
{
  var dataStore: GameDetailDataStore? { get }
}

class GameDetailRouter: NSObject, GameDetailRoutingLogic, GameDetailDataPassing, ExternalURLRoutable
{
    weak var viewController: GameDetailViewController?
    var dataStore: GameDetailDataStore?
    
    func presentViewVideoAlertController()
    {
        guard let viewController = self.viewController else { return }
        
        let alertVC = VideoURLActionSheet.externalVideoSheet(from: viewController.view, on: viewController)
        self.viewController?.present(alertVC, animated: true, completion: nil)
    }
    
    func routeToSafari()
    {
        guard let safariUrl = self.dataStore!.speedRunVideoUrl else { return }
        self.routeToSafari(urlToOpen: safariUrl)
    }
    
    func routeToChrome()
    {
        guard let url = self.dataStore!.speedRunVideoUrl else { return }
        self.routeToChrome(urlToOpen: url)
    }
    
}
