//
//  GameDetailModels.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 13/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

struct RunDetailViewModel
{
    var gameTitle           : String
    var gameSpeedRunTime    : String
    var playerName          : String
    var logoSize            : CGSize
    var isVideoButtonEnabled: Bool
    
    init(gameTitle: String, gameSpeedRunTime: String, playerName: String, logoSize: CGSize, isVideoButtonEnabled: Bool)
    {
        self.gameTitle              = gameTitle
        self.gameSpeedRunTime       = gameSpeedRunTime
        self.playerName             = playerName
        self.logoSize               = logoSize
        self.isVideoButtonEnabled    = isVideoButtonEnabled
    }
}

struct SpeedRunDetailModel
{
    var run : SpeedRun?
    var game : Game?
    var user :User?
    
    init(game: Game)
    {
        self.game = game
    }
    
    func detailViewModel(with maxSize: CGSize) -> RunDetailViewModel
    {
        let size = self.game?.assets?.coverLarge?.size?.size(for: maxSize) ?? maxSize
        let time = self.run?.times?.realtimeTimestamp?.asDisplayableTime
        let hasVideoLink = self.run?.videos?.links?.first?.uri != nil
        
        return RunDetailViewModel(gameTitle: self.game?.names?.international ?? "No name",
                           gameSpeedRunTime: time ?? "No time",
                           playerName: self.user?.names?.international ?? "No name",
                           logoSize: size,
                           isVideoButtonEnabled: hasVideoLink)
        
    }
}
