//
//  GamesListInteractor.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 09/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxCocoa

protocol GamesListBusinessLogic
{
    func downloadLastGamesList()
    func selectGame(at indexPath: IndexPath)
    
    func displayImage(at indexPath: IndexPath, on cell: UITableViewCell)
}

protocol GamesListDataStore
{
    var selectedGame : BehaviorRelay<Game?> { get set }
}

class GamesListInteractor: GamesListBusinessLogic, GamesListDataStore
{
    var presenter       : GamesListPresentationLogic?
    var gamesWorker     : GamesWorkingLogic = GamesWorker()
    let imagesWorker    : ImagesWorkingLogic = ImagesWorker()
    let disposeBag      = DisposeBag()
    
    var dataSource      = GamesListDataSource()
    var selectedGame    = BehaviorRelay<Game?>(value: nil)
    
    init()
    {
        self.setupSelectedGameObserver()
    }
    
    // MARK: - Observers
    private func setupSelectedGameObserver()
    {
        self.selectedGame.asDriver().filter({ $0 != nil }).drive(onNext: { [weak self] (selectedGame) in
            
            self?.presenter?.presentSelectedGame()
            
        }).disposed(by: self.disposeBag)
    }
    
    // MARK: - Download Games
    func downloadLastGamesList()
    {
        self.prepareDataSourceForNewDownload()
        
        self.gamesWorker.downloadLastGamesList().observeOn(MainScheduler.instance)
        .subscribe(onSuccess: { [weak self] (lastGames) in
            
            self?.handleResponse(lastGames: lastGames)
                
        }, onError: { [weak self] (error) in
            
            self?.handle(error: error)
            
        }).disposed(by: self.disposeBag)
    }
    
    fileprivate func prepareDataSourceForNewDownload()
    {
        self.dataSource.isDownloadLastGamesRquestInProcess = true
        self.presenter?.present(dataSource: self.dataSource)
    }
    
    fileprivate func handleResponse(lastGames: [Game])
    {
        self.dataSource.isDownloadLastGamesRquestInProcess = false
        self.dataSource.games = lastGames
        self.presenter?.present(dataSource: self.dataSource)
    }
    
    fileprivate func handle(error: Error)
    {
        self.dataSource.isDownloadLastGamesRquestInProcess = false
        self.presenter?.present(dataSource: self.dataSource)
        self.presenter?.present(error: error)
    }
    
    // MARK: - Download Image
    func displayImage(at indexPath: IndexPath, on cell: UITableViewCell)
    {
        guard let cell = cell as? GameTableViewCell, let cellIndexPath = cell.indexPath else { return }
    
        guard   self.dataSource.games.isValid(index: indexPath.row),
                let imageUrl = self.dataSource.games[indexPath.row].assets?.coverLarge?.uri
        else { return }
        
        let cachedImage = self.imagesWorker.getImage(with: imageUrl) { (downloadedImage) in
            
            let isIndexPathReused = indexPath != cellIndexPath
            guard let image = downloadedImage, !isIndexPathReused else { return }
            
            cell.display(image: image)
        }
        
        guard let image = cachedImage else { return }
        cell.display(image: image)
    }
    
    // MARK: - Game selection
    func selectGame(at indexPath: IndexPath)
    {
        guard let game = self.dataSource.game(at: indexPath) else { return }
        self.selectedGame.accept(game)
    }
}
