//
//  GamesListViewController.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 09/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SnapKit

protocol GamesListDisplayLogic : ErrorDisplayable
{
    func display(dataSource: GamesListDataSource)
    func displaySelectedGame()
}

class GamesListViewController: UIViewController, GamesListDisplayLogic
{
    var interactor  : GamesListBusinessLogic?
    var router      : (NSObjectProtocol & GamesListRoutingLogic & GamesListDataPassing)?
    var dataSource  = GamesListDataSource()
    var tableView   = UITableView(frame: .zero, style: .grouped)
    
    // MARK: - Object's lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: - Setup

    private func setup()
    {
        let viewController = self
        let interactor = GamesListInteractor()
        let presenter = GamesListPresenter()
        let router = GamesListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: - View's lifecycle

    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        self.setupView()
        self.downloadGamesList()
    }
    
    override func viewWillAppear(_ animated: Bool)
    {
        super.viewWillAppear(animated)
    }
    
    override func viewDidLayoutSubviews()
    {
        super.viewDidLayoutSubviews()
        
        self.tableView.removeVerticalPadding()
    }
    
    // MARK: - Setup methods
    fileprivate func setupView()
    {
        self.title = L10n.Localizable.games
        self.view.backgroundColor = .white
        
        self.setupTableView()
        self.setupNavigationController()
    }
    
    fileprivate func setupNavigationController()
    {
        
    }
    
    fileprivate func setupTableView()
    {
        self.tableView.setAutomaticRowHeight(estimatedHeight: 151.0)
        self.tableView.setup(delegateAndDatasource: self)
        self.tableView.addRefreshControl(with: self, and: #selector(didPullTableView), color: UIColor.Palette.turquoise)
        
        self.tableView.backgroundColor = .clear
        self.tableView.separatorStyle = .none
        
        self.tableView.registerReusableCell(LoadingTableViewCell.self)
        self.tableView.registerReusableCell(NoResultsTableViewCell.self)
        self.tableView.registerReusableCell(GameTableViewCell.self)
        
        self.view.addSubview(self.tableView)
        
        self.tableView.snp.makeConstraints { (make) in
            
            make.edges.equalToSuperview()
        }
    }
    
    // MARK: - Display methods
    func display(dataSource: GamesListDataSource)
    {
        self.dataSource = dataSource
        self.tableView.reloadData()
        self.tableView.refreshControl?.endRefreshing()
    }
    
    func displaySelectedGame()
    {
        self.router?.routeToSelectedGameDetail()
    }
    
    // MARK: - Actions
    func downloadGamesList()
    {
        self.interactor?.downloadLastGamesList()
    }
    
    @objc fileprivate func didPullTableView()
    {
        self.downloadGamesList()
    }
}

extension GamesListViewController : UITableViewDataSource, UITableViewDelegate
{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        return self.dataSource.numberOfRows
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let cell = self.dataSource.cell(on: self.tableView, at: indexPath, delegate: self)
        self.interactor?.displayImage(at: indexPath, on: cell)
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)
    {
        self.interactor?.selectGame(at: indexPath)
    }
}
