//
//  GamesListPresenter.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 09/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol GamesListPresentationLogic : ErrorPresentable
{
    func present(dataSource: GamesListDataSource)
    func presentSelectedGame()
}

class GamesListPresenter: GamesListPresentationLogic
{
    weak var viewController: GamesListDisplayLogic?
    
    func present(dataSource: GamesListDataSource)
    {
        self.viewController?.display(dataSource: dataSource)
    }
    
    func presentSelectedGame()
    {
        self.viewController?.displaySelectedGame()
    }
    
    func present(error: Error)
    {
        self.present(error: error, on: self.viewController!)
    }
}
