//
//  GamesListRouter.swift
//  21ButtonsTest
//
//  Created by Aitor Salvador on 09/01/2019.
//  Copyright (c) 2019 Aitor Salvador. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol GamesListRoutingLogic
{
    func routeToSelectedGameDetail()
}

protocol GamesListDataPassing
{
    var dataStore: GamesListDataStore? { get }
}

class GamesListRouter: NSObject, GamesListRoutingLogic, GamesListDataPassing
{
    weak var viewController: GamesListViewController?
    var dataStore: GamesListDataStore?
    
    func routeToSelectedGameDetail()
    {
        guard self.dataStore?.selectedGame.value != nil else { return }
        
        let gameDetailVC = GameDetailViewController.instantiateFromNib()
        var gameDetailDS = gameDetailVC.router!.dataStore!
        self.passDataToGameDetail(sourceDS: self.dataStore!, destinationDS: &gameDetailDS)
        self.navigateToGameDetail(sourceVC: self.viewController!, destinationVC: gameDetailVC)
    }
    
    func passDataToGameDetail(sourceDS: GamesListDataStore, destinationDS: inout GameDetailDataStore)
    {
        guard let game = sourceDS.selectedGame.value else { return }
        destinationDS.runDetail = SpeedRunDetailModel(game: game)
    }
    
    func navigateToGameDetail(sourceVC: GamesListViewController, destinationVC: GameDetailViewController)
    {
        sourceVC.navigationController?.pushViewController(destinationVC, animated: true)
    }
}
